<p>
	We thank you for visiting our website and your interest in our villa. For further information and 
	bookings please contact us - we are happy to help. On this page you will find our contact 
	information.
</p>
<p>
	Villa Gravendeel<br/>
	Property managers: Merel Gravendeel and Hans van der Veer<br/>
	L.G. Smith Boulevard 552<br/>
	Malmok<br/>
	Aruba<br/>
</p>
<p>
	Phone  number 1:  US:  or NL: or Aruba:    (Merel)<br/>
	Phone number 2: Aruba 00297   (Hans)<br/>
	Please note the above numbers are all on Aruba time zone. When Dialing from the USA, to reach 
	Aruba number, dial 011-297-number.<br/>
	E-mail: <a href="mailto:info@villagravendeel.com">info@villagravendeel.com</a> <br/>
	Website: <a href="http://www.villagravendeel.com">www.villagravendeel.com</a><br/>
</p>
<!-- email die via servlet email gaat sturen. Later implementeren. -->
<!-- 						<form action="MAILTO:robert.spaan@cavero.nl" method="post" enctype="text/plain"> -->
<!-- 							Name:<br> -->
<!-- 							<input type="text" name="name" placeholder="your name"><br> -->
<!-- 							E-mail:<br> -->
<!-- 							<input type="text" name="mail" placeholder="your email"><br> -->
<!-- 							Comment:<br> -->
<!-- 							<input type="text" name="comment" placeholder="your comment" size="50"><br><br> -->
<!-- 							<input type="submit" value="Send"> -->
<!-- 							<input type="reset" value="Reset"> -->
<!-- 						</form> -->
<p>
	Our villa is now up for sale, please go to the <a href="http://http://www.sir-abcislands.com/eng/sales/detail/468-l-1727-2ps2gf/sgravendeel-villa-malmok-aw">Sotheby's Aruba</a> website.
</p>
